@mavice/aem-vue-editable-components: Page
Module: components/Page
Class Page
Hierarchy
Container<this> & PagePropertiesMixin<this> & default<this> & object & Record<never, any>
Page
Index
Constructors
constructor
Properties
$attrs
$children
$createElement
$data
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
aemNoDecoration
componentMapping
cqChildren
cqForceReload
cqItems
cqItemsOrder
cqPath
isInEditor
state
config
util
version
Accessors
childComponents
childPages
containerAttrs
placeholderProps
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
connectComponentWithItem
getItemComponentProps
getItemPath
placeholderComponent
render
compile
component
delete
directive
extend
filter
mixin
nextTick
observable
set
use
Constructors
constructor
new Page(options?: ThisTypedComponentOptionsWithArrayProps<default, object, object, object, never>): Page
new Page(options?: ThisTypedComponentOptionsWithRecordProps<default, object, object, object, object>): Page
new Page(options?: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): Page
Inherited from Mixins(PagePropertiesMixin, Container).constructor
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<default, object, object, object, never>
Returns Page
Inherited from Mixins(PagePropertiesMixin, Container).constructor
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<default, object, object, object, object>
Returns Page
Inherited from Mixins(PagePropertiesMixin, Container).constructor
Parameters
Optional options: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns Page
Properties
Readonly $attrs
$attrs: Record<string, string>
Inherited from Mixins(PagePropertiesMixin, Container).$attrs
Readonly $children
$children: default[]
Inherited from Mixins(PagePropertiesMixin, Container).$children
$createElement
$createElement: CreateElement
Inherited from Mixins(PagePropertiesMixin, Container).$createElement
Readonly $data
$data: Record<string, any>
Inherited from Mixins(PagePropertiesMixin, Container).$data
$delete
$delete: { (object: object, key: string | number): void; <T>(array: T[], key: number): void }
Inherited from Mixins(PagePropertiesMixin, Container).$delete
Type declaration
(object: object, key: string | number): void
<T>(array: T[], key: number): void
Parameters
object: object
key: string | number
Returns void
Type parameters
T
Parameters
array: T[]
key: number
Returns void
Readonly $el
$el: Element
Inherited from Mixins(PagePropertiesMixin, Container).$el
Readonly $isServer
$isServer: boolean
Inherited from Mixins(PagePropertiesMixin, Container).$isServer
Readonly $listeners
$listeners: Record<string, Function | Function[]>
Inherited from Mixins(PagePropertiesMixin, Container).$listeners
Readonly $options
$options: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Inherited from Mixins(PagePropertiesMixin, Container).$options
Readonly $parent
$parent: default
Inherited from Mixins(PagePropertiesMixin, Container).$parent
Readonly $props
$props: Record<string, any>
Inherited from Mixins(PagePropertiesMixin, Container).$props
Readonly $refs
$refs: {}
Inherited from Mixins(PagePropertiesMixin, Container).$refs
Type declaration
[key: string]: default | Element | (default | Element)[] | undefined
Readonly $root
$root: default
Inherited from Mixins(PagePropertiesMixin, Container).$root
Readonly $scopedSlots
$scopedSlots: {}
Inherited from Mixins(PagePropertiesMixin, Container).$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: { <T>(object: object, key: string | number, value: T): T; <T>(array: T[], key: number, value: T): T }
Inherited from Mixins(PagePropertiesMixin, Container).$set
Type declaration
<T>(object: object, key: string | number, value: T): T
<T>(array: T[], key: number, value: T): T
Type parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Type parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Readonly $slots
$slots: {}
Inherited from Mixins(PagePropertiesMixin, Container).$slots
Type declaration
[key: string]: VNode[] | undefined
Readonly $ssrContext
$ssrContext: any
Inherited from Mixins(PagePropertiesMixin, Container).$ssrContext
Readonly $vnode
$vnode: VNode
Inherited from Mixins(PagePropertiesMixin, Container).$vnode
aemNoDecoration
aemNoDecoration: boolean
Inherited from Mixins(PagePropertiesMixin, Container).aemNoDecoration
Optional componentMapping
componentMapping: ComponentMappingImpl
Inherited from Mixins(PagePropertiesMixin, Container).componentMapping
cqChildren
cqChildren: {}
Inherited from Mixins(PagePropertiesMixin, Container).cqChildren
Type declaration
[key: string]: PageModel
Optional cqForceReload
cqForceReload: boolean
Inherited from Mixins(PagePropertiesMixin, Container).cqForceReload
cqItems
cqItems: {}
Inherited from Mixins(PagePropertiesMixin, Container).cqItems
Type declaration
[key: string]: Model
Optional cqItemsOrder
cqItemsOrder: string[]
Inherited from Mixins(PagePropertiesMixin, Container).cqItemsOrder
cqPath
cqPath: string
Inherited from Mixins(PagePropertiesMixin, Container).cqPath
isInEditor
isInEditor: boolean
Inherited from Mixins(PagePropertiesMixin, Container).isInEditor
Readonly state
state: { componentMapping: ComponentMappingImpl } = ...
Overrides Mixins(PagePropertiesMixin, Container).state
Type declaration
componentMapping: ComponentMappingImpl
Static config
config: VueConfiguration
Inherited from Mixins(PagePropertiesMixin, Container).config
Static util
util: { warn: any }
Inherited from Mixins(PagePropertiesMixin, Container).util
Type declaration
warn: function
warn(msg: string, vm?: CombinedVueInstance<default, object, object, object, Record<never, any>>): void
Parameters
msg: string
Optional vm: CombinedVueInstance<default, object, object, object, Record<never, any>>
Returns void
Static version
version: string
Inherited from Mixins(PagePropertiesMixin, Container).version
Accessors
childComponents
get childComponents(): VNode[]
Returns the child components of this Container. It will instantiate the child components if mapping exists.
Returns VNode[]
An array with the components instantiated to JSX
childPages
get childPages(): VNode[]
Returns VNode[]
The child pages of a page.
containerAttrs
get containerAttrs(): {}
Returns {}
placeholderProps
get placeholderProps(): PlaceHolderModel
The properties for the placeholder component in root element.
Returns PlaceHolderModel
The map of properties to be added.
Methods
$destroy
$destroy(): void
Inherited from Mixins(PagePropertiesMixin, Container).$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): Page
Inherited from Mixins(PagePropertiesMixin, Container).$emit
Parameters
event: string
Rest ...args: any[]
Returns Page
$forceUpdate
$forceUpdate(): void
Inherited from Mixins(PagePropertiesMixin, Container).$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: string | Element, hydrating?: boolean): Page
Inherited from Mixins(PagePropertiesMixin, Container).$mount
Parameters
Optional elementOrSelector: string | Element
Optional hydrating: boolean
Returns Page
$nextTick
$nextTick(callback: () => void): void
$nextTick(): Promise<void>
Inherited from Mixins(PagePropertiesMixin, Container).$nextTick
Parameters
callback: () => void
(): void
Returns void
Returns void
Inherited from Mixins(PagePropertiesMixin, Container).$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): Page
Inherited from Mixins(PagePropertiesMixin, Container).$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns Page
$on
$on(event: string | string[], callback: Function): Page
Inherited from Mixins(PagePropertiesMixin, Container).$on
Parameters
event: string | string[]
callback: Function
Returns Page
$once
$once(event: string | string[], callback: Function): Page
Inherited from Mixins(PagePropertiesMixin, Container).$once
Parameters
event: string | string[]
callback: Function
Returns Page
$watch
$watch(expOrFn: string, callback: (n: any, o: any) => void, options?: WatchOptions): () => void
$watch<T>(expOrFn: () => T, callback: (n: T, o: T) => void, options?: WatchOptions): () => void
Inherited from Mixins(PagePropertiesMixin, Container).$watch
Parameters
expOrFn: string
callback: (n: any, o: any) => void
(n: any, o: any): void
Parameters
n: any
o: any
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Inherited from Mixins(PagePropertiesMixin, Container).$watch
Type parameters
T
Parameters
expOrFn: () => T
(): T
Returns T
callback: (n: T, o: T) => void
(n: T, o: T): void
Parameters
n: T
o: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Protected connectComponentWithItem
connectComponentWithItem(ChildComponent: any, itemProps: any, itemKey: any): VNode
Inherited from Mixins(PagePropertiesMixin, Container).connectComponentWithItem
Connects a child component with the item data.
Parameters
ChildComponent: any
itemProps: any
itemKey: any
Returns VNode
The Vue element constructed by connecting the values of the input with the Component.
getItemComponentProps
getItemComponentProps(item: any, itemKey: string, itemPath: string): {}
Inherited from Mixins(PagePropertiesMixin, Container).getItemComponentProps
Returns the properties to add on a specific child component.
Parameters
item: any
itemKey: string
itemPath: string
Returns {}
The map of properties.
[key: string]: string
getItemPath
getItemPath(itemKey: string): string
Overrides Mixins(PagePropertiesMixin, Container).getItemPath
Parameters
itemKey: string
Returns string
placeholderComponent
placeholderComponent(): null | VNode
Inherited from Mixins(PagePropertiesMixin, Container).placeholderComponent
Returns null | VNode
render
render(createElement: Function): Element
Overrides Mixins(PagePropertiesMixin, Container).render
Parameters
createElement: Function
Returns Element
Static compile
compile(template: string): { staticRenderFns: (() => VNode)[]; render: any }
Inherited from Mixins(PagePropertiesMixin, Container).compile
Parameters
template: string
Returns { staticRenderFns: (() => VNode)[]; render: any }
staticRenderFns: (() => VNode)[]
render: function
render(createElement: any): VNode
Parameters
createElement: any
Returns VNode
Static component
component(id: string): VueConstructor<default>
component<VC>(id: string, constructor: VC): VC
component<Data, Methods, Computed, Props>(id: string, definition: AsyncComponent<Data, Methods, Computed, Props>): ExtendedVue<default, Data, Methods, Computed, Props>
component<Data, Methods, Computed, PropNames>(id: string, definition?: ThisTypedComponentOptionsWithArrayProps<default, Data, Methods, Computed, PropNames>): ExtendedVue<default, Data, Methods, Computed, Record<PropNames, any>>
component<Data, Methods, Computed, Props>(id: string, definition?: ThisTypedComponentOptionsWithRecordProps<default, Data, Methods, Computed, Props>): ExtendedVue<default, Data, Methods, Computed, Props>
component<PropNames>(id: string, definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<default, {}, {}, {}, Record<PropNames, any>>
component<Props>(id: string, definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<default, {}, {}, {}, Props>
component(id: string, definition?: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): ExtendedVue<default, {}, {}, {}, {}>
Inherited from Mixins(PagePropertiesMixin, Container).component
Parameters
id: string
Returns VueConstructor<default>
Inherited from Mixins(PagePropertiesMixin, Container).component
Type parameters
VC: VueConstructor<default, VC>
Parameters
id: string
constructor: VC
Returns VC
Inherited from Mixins(PagePropertiesMixin, Container).component
Type parameters
Data
Methods
Computed
Props
Parameters
id: string
definition: AsyncComponent<Data, Methods, Computed, Props>
Returns ExtendedVue<default, Data, Methods, Computed, Props>
Inherited from Mixins(PagePropertiesMixin, Container).component
Type parameters
Data
Methods
Computed
PropNames: string = never
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithArrayProps<default, Data, Methods, Computed, PropNames>
Returns ExtendedVue<default, Data, Methods, Computed, Record<PropNames, any>>
Inherited from Mixins(PagePropertiesMixin, Container).component
Type parameters
Data
Methods
Computed
Props
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithRecordProps<default, Data, Methods, Computed, Props>
Returns ExtendedVue<default, Data, Methods, Computed, Props>
Inherited from Mixins(PagePropertiesMixin, Container).component
Type parameters
PropNames: string
Parameters
id: string
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<default, {}, {}, {}, Record<PropNames, any>>
Inherited from Mixins(PagePropertiesMixin, Container).component
Type parameters
Props
Parameters
id: string
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<default, {}, {}, {}, Props>
Inherited from Mixins(PagePropertiesMixin, Container).component
Parameters
id: string
Optional definition: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns ExtendedVue<default, {}, {}, {}, {}>
Static delete
delete(object: object, key: string | number): void
delete<T>(array: T[], key: number): void
Inherited from Mixins(PagePropertiesMixin, Container).delete
Parameters
object: object
key: string | number
Returns void
Inherited from Mixins(PagePropertiesMixin, Container).delete
Type parameters
T
Parameters
array: T[]
key: number
Returns void
Static directive
directive(id: string, definition?: DirectiveFunction | DirectiveOptions): DirectiveOptions
Inherited from Mixins(PagePropertiesMixin, Container).directive
Parameters
id: string
Optional definition: DirectiveFunction | DirectiveOptions
Returns DirectiveOptions
Static extend
extend<Data, Methods, Computed, PropNames>(options?: ThisTypedComponentOptionsWithArrayProps<default, Data, Methods, Computed, PropNames>): ExtendedVue<default, Data, Methods, Computed, Record<PropNames, any>>
extend<Data, Methods, Computed, Props>(options?: ThisTypedComponentOptionsWithRecordProps<default, Data, Methods, Computed, Props>): ExtendedVue<default, Data, Methods, Computed, Props>
extend<PropNames>(definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<default, {}, {}, {}, Record<PropNames, any>>
extend<Props>(definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<default, {}, {}, {}, Props>
extend(options?: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): ExtendedVue<default, {}, {}, {}, {}>
Inherited from Mixins(PagePropertiesMixin, Container).extend
Type parameters
Data
Methods
Computed
PropNames: string = never
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<default, Data, Methods, Computed, PropNames>
Returns ExtendedVue<default, Data, Methods, Computed, Record<PropNames, any>>
Inherited from Mixins(PagePropertiesMixin, Container).extend
Type parameters
Data
Methods
Computed
Props
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<default, Data, Methods, Computed, Props>
Returns ExtendedVue<default, Data, Methods, Computed, Props>
Inherited from Mixins(PagePropertiesMixin, Container).extend
Type parameters
PropNames: string = never
Parameters
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<default, {}, {}, {}, Record<PropNames, any>>
Inherited from Mixins(PagePropertiesMixin, Container).extend
Type parameters
Props
Parameters
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<default, {}, {}, {}, Props>
Inherited from Mixins(PagePropertiesMixin, Container).extend
Parameters
Optional options: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns ExtendedVue<default, {}, {}, {}, {}>
Static filter
filter(id: string, definition?: Function): Function
Inherited from Mixins(PagePropertiesMixin, Container).filter
Parameters
id: string
Optional definition: Function
Returns Function
Static mixin
mixin(mixin: VueConstructor<default> | ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): VueConstructor<default>
Inherited from Mixins(PagePropertiesMixin, Container).mixin
Parameters
mixin: VueConstructor<default> | ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns VueConstructor<default>
Static nextTick
nextTick<T>(callback: () => void, context?: T): void
nextTick(): Promise<void>
Inherited from Mixins(PagePropertiesMixin, Container).nextTick
Type parameters
T
Parameters
callback: () => void
(): void
Returns void
Optional context: T
Returns void
Inherited from Mixins(PagePropertiesMixin, Container).nextTick
Returns Promise<void>
Static observable
observable<T>(obj: T): T
Inherited from Mixins(PagePropertiesMixin, Container).observable
Type parameters
T
Parameters
obj: T
Returns T
Static set
set<T>(object: object, key: string | number, value: T): T
set<T>(array: T[], key: number, value: T): T
Inherited from Mixins(PagePropertiesMixin, Container).set
Type parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Inherited from Mixins(PagePropertiesMixin, Container).set
Type parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Static use
use<T>(plugin: PluginObject<T> | PluginFunction<T>, options?: T): VueConstructor<default>
use(plugin: PluginObject<any> | PluginFunction<any>, ...options: any[]): VueConstructor<default>
Inherited from Mixins(PagePropertiesMixin, Container).use
Type parameters
T
Parameters
plugin: PluginObject<T> | PluginFunction<T>
Optional options: T
Returns VueConstructor<default>
Inherited from Mixins(PagePropertiesMixin, Container).use
Parameters
plugin: PluginObject<any> | PluginFunction<any>
Rest ...options: any[]
Returns VueConstructor<default>
