@mavice/aem-vue-editable-components: EditableComponentProperties
Module: components/EditableComponent
Class EditableComponentProperties
Hierarchy
default
EditableComponentProperties
Index
Constructors
constructor
Properties
$attrs
$children
$createElement
$data
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
componentMapping
componentProperties
containerProps
cqForceReload
cqPath
editConfig
isInEditor
wrappedComponent
config
version
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
compile
component
delete
directive
extend
filter
mixin
nextTick
observable
set
use
Constructors
constructor
new EditableComponentProperties(options?: ThisTypedComponentOptionsWithArrayProps<default, object, object, object, never>): EditableComponentProperties
new EditableComponentProperties(options?: ThisTypedComponentOptionsWithRecordProps<default, object, object, object, object>): EditableComponentProperties
new EditableComponentProperties(options?: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): EditableComponentProperties
Inherited from Vue.constructor
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<default, object, object, object, never>
Returns EditableComponentProperties
Inherited from Vue.constructor
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<default, object, object, object, object>
Returns EditableComponentProperties
Inherited from Vue.constructor
Parameters
Optional options: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns EditableComponentProperties
Properties
Readonly $attrs
$attrs: Record<string, string>
Inherited from Vue.$attrs
Readonly $children
$children: default[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
Readonly $data
$data: Record<string, any>
Inherited from Vue.$data
$delete
$delete: { (object: object, key: string | number): void; <T>(array: T[], key: number): void }
Inherited from Vue.$delete
Type declaration
(object: object, key: string | number): void
<T>(array: T[], key: number): void
Parameters
object: object
key: string | number
Returns void
Type parameters
T
Parameters
array: T[]
key: number
Returns void
Readonly $el
$el: Element
Inherited from Vue.$el
Readonly $isServer
$isServer: boolean
Inherited from Vue.$isServer
Readonly $listeners
$listeners: Record<string, Function | Function[]>
Inherited from Vue.$listeners
Readonly $options
$options: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Inherited from Vue.$options
Readonly $parent
$parent: default
Inherited from Vue.$parent
Readonly $props
$props: Record<string, any>
Inherited from Vue.$props
Readonly $refs
$refs: {}
Inherited from Vue.$refs
Type declaration
[key: string]: default | Element | default[] | Element[]
Readonly $root
$root: default
Inherited from Vue.$root
Readonly $scopedSlots
$scopedSlots: {}
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: { <T>(object: object, key: string | number, value: T): T; <T>(array: T[], key: number, value: T): T }
Inherited from Vue.$set
Type declaration
<T>(object: object, key: string | number, value: T): T
<T>(array: T[], key: number, value: T): T
Type parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Type parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Readonly $slots
$slots: {}
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[] | undefined
Readonly $ssrContext
$ssrContext: any
Inherited from Vue.$ssrContext
Readonly $vnode
$vnode: VNode
Inherited from Vue.$vnode
Optional componentMapping
componentMapping: ComponentMappingImpl
componentProperties
componentProperties: any
containerProps
containerProps: {}
Type declaration
[key: string]: string
Optional cqForceReload
cqForceReload: boolean
cqPath
cqPath: string
editConfig
editConfig: EditConfig
isInEditor
isInEditor: boolean
wrappedComponent
wrappedComponent: VueConstructor<default>
Static config
config: VueConfiguration
Inherited from Vue.config
Static version
version: string
Inherited from Vue.version
Methods
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): EditableComponentProperties
Inherited from Vue.$emit
Parameters
event: string
Rest ...args: any[]
Returns EditableComponentProperties
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: string | Element, hydrating?: boolean): EditableComponentProperties
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: string | Element
Optional hydrating: boolean
Returns EditableComponentProperties
$nextTick
$nextTick(callback: () => void): void
$nextTick(): Promise<void>
Inherited from Vue.$nextTick
Parameters
callback: () => void
(): void
Returns void
Returns void
Inherited from Vue.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): EditableComponentProperties
Inherited from Vue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns EditableComponentProperties
$on
$on(event: string | string[], callback: Function): EditableComponentProperties
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns EditableComponentProperties
$once
$once(event: string | string[], callback: Function): EditableComponentProperties
Inherited from Vue.$once
Parameters
event: string | string[]
callback: Function
Returns EditableComponentProperties
$watch
$watch(expOrFn: string, callback: (n: any, o: any) => void, options?: WatchOptions): () => void
$watch<T>(expOrFn: () => T, callback: (n: T, o: T) => void, options?: WatchOptions): () => void
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: (n: any, o: any) => void
(n: any, o: any): void
Parameters
n: any
o: any
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Inherited from Vue.$watch
Type parameters
T
Parameters
expOrFn: () => T
(): T
Returns T
callback: (n: T, o: T) => void
(n: T, o: T): void
Parameters
n: T
o: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Static compile
compile(template: string): { staticRenderFns: (() => VNode)[]; render: any }
Inherited from Vue.compile
Parameters
template: string
Returns { staticRenderFns: (() => VNode)[]; render: any }
staticRenderFns: (() => VNode)[]
render: function
render(createElement: any): VNode
Parameters
createElement: any
Returns VNode
Static component
component(id: string): VueConstructor<default>
component<VC>(id: string, constructor: VC): VC
component<Data, Methods, Computed, Props>(id: string, definition: AsyncComponent<Data, Methods, Computed, Props>): ExtendedVue<default, Data, Methods, Computed, Props>
component<Data, Methods, Computed, PropNames>(id: string, definition?: ThisTypedComponentOptionsWithArrayProps<default, Data, Methods, Computed, PropNames>): ExtendedVue<default, Data, Methods, Computed, Record<PropNames, any>>
component<Data, Methods, Computed, Props>(id: string, definition?: ThisTypedComponentOptionsWithRecordProps<default, Data, Methods, Computed, Props>): ExtendedVue<default, Data, Methods, Computed, Props>
component<PropNames>(id: string, definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<default, {}, {}, {}, Record<PropNames, any>>
component<Props>(id: string, definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<default, {}, {}, {}, Props>
component(id: string, definition?: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): ExtendedVue<default, {}, {}, {}, {}>
Inherited from Vue.component
Parameters
id: string
Returns VueConstructor<default>
Inherited from Vue.component
Type parameters
VC: VueConstructor<default, VC>
Parameters
id: string
constructor: VC
Returns VC
Inherited from Vue.component
Type parameters
Data
Methods
Computed
Props
Parameters
id: string
definition: AsyncComponent<Data, Methods, Computed, Props>
Returns ExtendedVue<default, Data, Methods, Computed, Props>
Inherited from Vue.component
Type parameters
Data
Methods
Computed
PropNames: string = never
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithArrayProps<default, Data, Methods, Computed, PropNames>
Returns ExtendedVue<default, Data, Methods, Computed, Record<PropNames, any>>
Inherited from Vue.component
Type parameters
Data
Methods
Computed
Props
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithRecordProps<default, Data, Methods, Computed, Props>
Returns ExtendedVue<default, Data, Methods, Computed, Props>
Inherited from Vue.component
Type parameters
PropNames: string
Parameters
id: string
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<default, {}, {}, {}, Record<PropNames, any>>
Inherited from Vue.component
Type parameters
Props
Parameters
id: string
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<default, {}, {}, {}, Props>
Inherited from Vue.component
Parameters
id: string
Optional definition: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns ExtendedVue<default, {}, {}, {}, {}>
Static delete
delete(object: object, key: string | number): void
delete<T>(array: T[], key: number): void
Inherited from Vue.delete
Parameters
object: object
key: string | number
Returns void
Inherited from Vue.delete
Type parameters
T
Parameters
array: T[]
key: number
Returns void
Static directive
directive(id: string, definition?: DirectiveFunction | DirectiveOptions): DirectiveOptions
Inherited from Vue.directive
Parameters
id: string
Optional definition: DirectiveFunction | DirectiveOptions
Returns DirectiveOptions
Static extend
extend<Data, Methods, Computed, PropNames>(options?: ThisTypedComponentOptionsWithArrayProps<default, Data, Methods, Computed, PropNames>): ExtendedVue<default, Data, Methods, Computed, Record<PropNames, any>>
extend<Data, Methods, Computed, Props>(options?: ThisTypedComponentOptionsWithRecordProps<default, Data, Methods, Computed, Props>): ExtendedVue<default, Data, Methods, Computed, Props>
extend<PropNames>(definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<default, {}, {}, {}, Record<PropNames, any>>
extend<Props>(definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<default, {}, {}, {}, Props>
extend(options?: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): ExtendedVue<default, {}, {}, {}, {}>
Inherited from Vue.extend
Type parameters
Data
Methods
Computed
PropNames: string = never
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<default, Data, Methods, Computed, PropNames>
Returns ExtendedVue<default, Data, Methods, Computed, Record<PropNames, any>>
Inherited from Vue.extend
Type parameters
Data
Methods
Computed
Props
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<default, Data, Methods, Computed, Props>
Returns ExtendedVue<default, Data, Methods, Computed, Props>
Inherited from Vue.extend
Type parameters
PropNames: string = never
Parameters
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<default, {}, {}, {}, Record<PropNames, any>>
Inherited from Vue.extend
Type parameters
Props
Parameters
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<default, {}, {}, {}, Props>
Inherited from Vue.extend
Parameters
Optional options: ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns ExtendedVue<default, {}, {}, {}, {}>
Static filter
filter(id: string, definition?: Function): Function
Inherited from Vue.filter
Parameters
id: string
Optional definition: Function
Returns Function
Static mixin
mixin(mixin: VueConstructor<default> | ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): VueConstructor<default>
Inherited from Vue.mixin
Parameters
mixin: VueConstructor<default> | ComponentOptions<default, DefaultData<default>, DefaultMethods<default>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns VueConstructor<default>
Static nextTick
nextTick<T>(callback: () => void, context?: T): void
nextTick(): Promise<void>
Inherited from Vue.nextTick
Type parameters
T
Parameters
callback: () => void
(): void
Returns void
Optional context: T
Returns void
Inherited from Vue.nextTick
Returns Promise<void>
Static observable
observable<T>(obj: T): T
Inherited from Vue.observable
Type parameters
T
Parameters
obj: T
Returns T
Static set
set<T>(object: object, key: string | number, value: T): T
set<T>(array: T[], key: number, value: T): T
Inherited from Vue.set
Type parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Inherited from Vue.set
Type parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Static use
use<T>(plugin: PluginObject<T> | PluginFunction<T>, options?: T): VueConstructor<default>
use(plugin: PluginObject<any> | PluginFunction<any>, ...options: any[]): VueConstructor<default>
Inherited from Vue.use
Type parameters
T
Parameters
plugin: PluginObject<T> | PluginFunction<T>
Optional options: T
Returns VueConstructor<default>
Inherited from Vue.use
Parameters
plugin: PluginObject<any> | PluginFunction<any>
Rest ...options: any[]
Returns VueConstructor<default>
